let letras=["a","b", "a", "c", "a"];
let count = 0;
letras.forEach(letra => {
  if (letra=== "a"){
    count++;
  }
});




let paises= ["Brasil", "Argentina", "Chile"];
console.log(paises.includes("Uruguai"));



let numeros=[3, 6, 9, 12];
let soma=0;
for (let i = 0; i <numeros.length; i++) {
  soma+= numeros [i];
}
 let media = soma / numeros.length;
console.log("Média:", media); //saida 30



let números= [5, 10, 15, 20];
console.log(números.includes(25));


let produtos= ["leite", "açúcar", "pão", "manteiga"];
console.log(produtos.indexOf("pão"));
